<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="nav-logo"><a href="#">Daniel.</a></div>
        <h5>basilandj@gmail.com</h5>
        <ul class="nav-links">
            <li><a href="#" class="#" id="#">Education</a></li>
            <li><a href="#" class="#" id="#">Project</a></li>
            <li><a href="#" class="#" id="#">About</a></li>
            <li><a href="#" class="#" id="#">Contact</a></li>
        </ul>
    </nav>
    <div class="intro">
        <h3>Hello! I'm</h3>
        <h1 class="name">Daniel John</h1>
    </div>
</body>
</html>